DATABASE_TYPE=postgres
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

APPLICATION_CONTEXT_PATH=api
PORT=4000

TYPEORM_ENTITIES_DIR=dist/**/*.entity{.ts,.js}
TYPEORM_MIGRATIONS_DIR=dist/infrastructure/migrations/*.js
TYPEORM_MIGRATIONS_TABLENAME=migration_history
TYPEORMCLI_MIGRATIONS_DIR=src/infrastructure/migrations

MAIL_USER

